<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program calculat volum cilindru</title>

    <style>
        body {
            width: 100%;
            min-height: 100%;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            place-items: center;
        }
        
        .container {
            background: #d8dee4;
            box-shadow: 0px 0px 6px #bcc2b8, -2px -2px 6px #fefff8;
            display: flex;
            flex-direction: column;
            width: 450px;
            align-items: center;
            margin-top: 10%;
        }
        
        .container input {
            width: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<div class="container">
    <label for="radius">Radius</label>
    <br>
    <input id="radius" type="number" onchange="calcVol()" value=1>
    <br>
    <label>Height:</label>
    <br>
    <input id="height" type="number" onchange="calcVol()" value=1>
    <br>
    <label>Volume of a Cylinder:</label>
    <br>

    <input id="out" type="number" disabled value="3.1415926535898">

    <br>
</div>

<body>
    <script>
        function calcVol() {
            var radius = document.getElementById("radius").value;
            var height = document.getElementById("height").value;
            var out = document.getElementById("out");
            out.value = Math.PI * radius * radius * height;
        }
    </script>
</body>

</html>